# bulk-mail-send-app

backend/src/main/java/com/email_bulk/backend/: BackendApplication.java
backend/src/main/java/com/email_bulk/backend/controller/: TemplateController.java
backend/src/main/java/com/email_bulk/backend/service/: EmailService.java  (+1 more)
backend/src/main/resources/: application.properties
bulk-mail-backend/: pom.xml
bulk-mail-backend/api-gateway/: pom.xml
bulk-mail-backend/api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
bulk-mail-backend/api-gateway/src/main/resources/: application.properties
bulk-mail-backend/email-campaign/: pom.xml
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/config/: WebClientConfig.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/controller/: EmailController.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/dto/: EmailCampaignDTO.java  EmailRequest.java  EmailSendDTO.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/entity/: EmailCampaign.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/repository/: EmailCampaignRepository.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/service/: EmailCampaignService.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/backend/service/impl/: EmailCampaignServiceImpl.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/: CampaignApplication.java  ServletInitializer.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/config/: WebClientConfig.java  WebConfig.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/controller/: EmailController.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/dto/: EmailCampaignDTO.java  EmailRequest.java  EmailSendDTO.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/entity/: EmailCampaign.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/repository/: EmailCampaignRepository.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/service/: EmailCampaignService.java
bulk-mail-backend/email-campaign/src/main/java/com/email_bulk/email_campign/service/impl/: EmailCampaignServiceImpl.java
bulk-mail-backend/email-campaign/src/main/resources/: application.properties
bulk-mail-backend/email-campaign/src/test/java/com/email_bulk/email_campign/: CampaignApplicationTests.java
bulk-mail-backend/email-list/: pom.xml
bulk-mail-backend/email-list/src/main/resources/: application.properties
bulk-mail-backend/email-template/: pom.xml
bulk-mail-backend/email-template/src/main/resources/: application.properties
bulk-mail-backend/service-discovery/: pom.xml
bulk-mail-backend/service-discovery/src/main/resources/archetype-resources/: pom.xml
bulk-mail-backend/src/main/resources/archetype-resources/: pom.xml
bulk-mail-frontend/: package-lock.json  package.json
bulk-mail-frontend/src/app/: page.tsx
bulk-mail-frontend/src/components/: EmailEditor.tsx  EmailListManager.tsx  EmailSender.tsx
email-microservice/: pom.xml
email-microservice/src/main/resources/: application.properties
(+43 files in other folders)
